C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\bin\Debug\net5.0\Ex_2_2.exe
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\bin\Debug\net5.0\Ex_2_2.deps.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\bin\Debug\net5.0\Ex_2_2.runtimeconfig.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\bin\Debug\net5.0\Ex_2_2.runtimeconfig.dev.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\bin\Debug\net5.0\Ex_2_2.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\bin\Debug\net5.0\ref\Ex_2_2.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\bin\Debug\net5.0\Ex_2_2.pdb
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\obj\Debug\net5.0\Ex_2_2.csproj.AssemblyReference.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\obj\Debug\net5.0\Ex_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\obj\Debug\net5.0\Ex_2_2.AssemblyInfoInputs.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\obj\Debug\net5.0\Ex_2_2.AssemblyInfo.cs
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\obj\Debug\net5.0\Ex_2_2.csproj.CoreCompileInputs.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\obj\Debug\net5.0\Ex_2_2.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\obj\Debug\net5.0\ref\Ex_2_2.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\obj\Debug\net5.0\Ex_2_2.pdb
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_2\obj\Debug\net5.0\Ex_2_2.genruntimeconfig.cache
