C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\bin\Debug\net5.0\Ex_2_5.exe
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\bin\Debug\net5.0\Ex_2_5.deps.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\bin\Debug\net5.0\Ex_2_5.runtimeconfig.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\bin\Debug\net5.0\Ex_2_5.runtimeconfig.dev.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\bin\Debug\net5.0\Ex_2_5.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\bin\Debug\net5.0\ref\Ex_2_5.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\bin\Debug\net5.0\Ex_2_5.pdb
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\obj\Debug\net5.0\Ex_2_5.csproj.AssemblyReference.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\obj\Debug\net5.0\Ex_2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\obj\Debug\net5.0\Ex_2_5.AssemblyInfoInputs.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\obj\Debug\net5.0\Ex_2_5.AssemblyInfo.cs
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\obj\Debug\net5.0\Ex_2_5.csproj.CoreCompileInputs.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\obj\Debug\net5.0\Ex_2_5.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\obj\Debug\net5.0\ref\Ex_2_5.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\obj\Debug\net5.0\Ex_2_5.pdb
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_5\obj\Debug\net5.0\Ex_2_5.genruntimeconfig.cache
