C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\bin\Debug\net5.0\Ex_2_1.exe
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\bin\Debug\net5.0\Ex_2_1.deps.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\bin\Debug\net5.0\Ex_2_1.runtimeconfig.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\bin\Debug\net5.0\Ex_2_1.runtimeconfig.dev.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\bin\Debug\net5.0\Ex_2_1.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\bin\Debug\net5.0\ref\Ex_2_1.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\bin\Debug\net5.0\Ex_2_1.pdb
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\obj\Debug\net5.0\Ex_2_1.csproj.AssemblyReference.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\obj\Debug\net5.0\Ex_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\obj\Debug\net5.0\Ex_2_1.AssemblyInfoInputs.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\obj\Debug\net5.0\Ex_2_1.AssemblyInfo.cs
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\obj\Debug\net5.0\Ex_2_1.csproj.CoreCompileInputs.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\obj\Debug\net5.0\Ex_2_1.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\obj\Debug\net5.0\ref\Ex_2_1.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\obj\Debug\net5.0\Ex_2_1.pdb
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_1\obj\Debug\net5.0\Ex_2_1.genruntimeconfig.cache
