C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\bin\Debug\net5.0\Ex_2_4.exe
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\bin\Debug\net5.0\Ex_2_4.deps.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\bin\Debug\net5.0\Ex_2_4.runtimeconfig.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\bin\Debug\net5.0\Ex_2_4.runtimeconfig.dev.json
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\bin\Debug\net5.0\Ex_2_4.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\bin\Debug\net5.0\ref\Ex_2_4.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\bin\Debug\net5.0\Ex_2_4.pdb
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\obj\Debug\net5.0\Ex_2_4.csproj.AssemblyReference.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\obj\Debug\net5.0\Ex_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\obj\Debug\net5.0\Ex_2_4.AssemblyInfoInputs.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\obj\Debug\net5.0\Ex_2_4.AssemblyInfo.cs
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\obj\Debug\net5.0\Ex_2_4.csproj.CoreCompileInputs.cache
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\obj\Debug\net5.0\Ex_2_4.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\obj\Debug\net5.0\ref\Ex_2_4.dll
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\obj\Debug\net5.0\Ex_2_4.pdb
C:\Users\ansis\Desktop\prog\C#\Ex_2\Ex_2_4\obj\Debug\net5.0\Ex_2_4.genruntimeconfig.cache
